{
  "name": "about-token-gate",
  "private": true,
  "dependencies": {
    "crypto": "^1.0.1",
    "pg": "^8.16.3"
  },
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
